<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stuffix</string>

    <string name="nav_label_travels">Поездки</string>
    <string name="nav_label_items_list">Вещи</string>
    <string name="nav_label_locations_list">Локации</string>
    <string name="nav_label_add_item">Добавление вещи</string>
    <string name="nav_label_add_location">Добавление локации</string>
    <string name="nav_label_view_location">Локация</string>
    <string name="nav_label_sign_up">Регистрация</string>
    <string name="nav_label_sign_in">Вход</string>

    <string name="text_create_an_account">Регистрация</string>
    <string name="text_sign_in">Вход</string>
    <string name="btn_label_submit">Подтвердить</string>
    <string name="text_dont_have_account">Нет аккаунта?</string>
    <string name="btn_label_register">Зарегистрироваться</string>
    <string name="text_already_have_an_account">Уже есть аккаунт?</string>
    <string name="text_login">Вход</string>
    <string name="validation_msg_email">Пожалуйста, укажите валидный email</string>
    <string name="validation_msg_password">Ваш пароль должен содержать как минимум 8 символов, буквы в верхнем и нижнем регистре, а также числа</string>
    <string name="validation_msg_repeated_password">Пароли не совпадают</string>
    <string name="text_email">Email</string>
    <string name="text_password">Пароль</string>
    <string name="hint_repeat_password">Повторите пароль</string>
    <string name="hint_given_name">Имя</string>
    <string name="hint_family_name">Фамилия</string>
    <string name="text_sign_out">Выйти</string>
    <string name="text_settings">Настройки</string>
    <string name="add_item_fab_content_description">Добавить вещь</string>
    <string name="add_location_fab_content_description">Добавить локацию</string>
    <string name="content_description_splashscreen_picture">Картинка экрана загрузки</string>
    <string name="delete_items">Удаление вещей</string>

    <string name="hint_location_address">Адрес</string>
    <string name="hint_location_description">Описание</string>
    <string name="hint_location_title">Название</string>
    <string name="label_add_item">Добавить вещь</string>
    <string name="hint_description">Описание</string>
    <string name="hint_title">Название</string>
    <string name="label_dispatch_card">Отправление</string>
    <string name="label_arrive_card">Прибытие</string>
    <string name="hint_location_select">Локация</string>
    <string name="hint_travel_note">Примечание</string>
    <string name="nav_label_add_travel">Добавить поездку</string>
    <string name="hint_location">Локация</string>
    <string name="hint_travel_title">Название</string>
    <string name="content_description_save_travel_fab">Сохранить поездку</string>
    <string name="alert_title_validation">Валидация</string>
    <string name="nav_label_view_travel">Поездка</string>
    <string name="hint_select_datetime">Выберите дату и время</string>
    <string name="label_stuff_section">Вещи:</string>
    <string name="label_edit">Редактировать</string>
    <string name="tab_text_all">Все</string>
    <string name="tab_text_taken">Взятые</string>
    <string name="tab_text_left">Оставленные</string>
    <string name="nav_label_select_items">Составление списка вещей</string>

    <string name="travel_status_planned">Запланирована</string>
    <string name="travel_status_active">Активна</string>
    <string name="travel_status_finished">Завершена</string>
    <string name="travel_status_canceled">Отменена</string>

    <string name="items_set_section_header_planned">Вещи:</string>
    <string name="items_set_section_header_active">Вещи:</string>
    <string name="items_set_section_header_finished">Вещи:</string>
    <string name="items_set_section_header_canceled">Вещи:</string>

    <string name="fab_label_dispatch">Отправиться</string>
    <string name="fab_label_finish">Завершить</string>

    <string name="exc_unknown">Неизвестная ошибка</string>

    <string name="err_missing_val_email">Отсутствует обязательное поле - email</string>
    <string name="err_missing_val_password">Отсутствует обязательное поле - пароль</string>
    <string name="err_missing_val_given_name">Отсутствует обязательное поле - имя</string>
    <string name="err_missing_val_family_name">Отсутствует обязательное поле - фамилия</string>
    <string name="text_welcome_comma">Добро пожаловать,</string>
    <string name="label_travel_status">Статус</string>
    <string name="label_travel_planned_date">Запланировано</string>
    <string name="label_travel_actual_date">Реально</string>
    <string name="btn_label_add_location">Добавить локацию</string>
</resources>