<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="viewUtil"
            type="com.doberman.it.stuffix.ui.itemsSet.checklistDispatch.SetItemViewUtil" />

        <variable
            name="viewModel"
            type="com.doberman.it.stuffix.ui.itemsSet.checklistDispatch.ItemSubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="@{_ -> viewModel.onClick()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_set_item_for_checklist_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wallet_travel" />

        <TextView
            android:id="@+id/item_set_item_for_checklist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@{ viewModel.model.header.title }"
            android:textColor="@color/fontColorMain"
            android:textSize="16sp"
            app:firstBaselineToTopHeight="32dp"
            app:layout_constraintStart_toEndOf="@+id/item_set_item_for_checklist_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_set_item_for_checklist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.model.header.description }"
            app:firstBaselineToTopHeight="18dp"
            app:layout_constraintStart_toStartOf="@+id/item_set_item_for_checklist_title"
            app:layout_constraintTop_toBottomOf="@+id/item_set_item_for_checklist_title"
            tools:text="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{ Integer.toString(viewModel.model.quantity) }"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_set_item_for_checklist_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <CheckBox
            android:id="@+id/item_set_item_for_checklist_checkbox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="@{ viewUtil.checked(viewModel.model.header.id, viewModel.parent.selectedElements)}"
            android:onClick="@{ _ -> viewModel.onSelectClick() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>